# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/popularmovies/data/: MoviePreferences.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/popularmovies/sync/: MoviesFirebaseJobService.java  MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/com/example/popularmovies/utilities/: MainActivity.java  MoviesAdapter.java  MoviesDbApiKey.java  NetworkUtils.java  OpenMoviesJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_grid_item.xml  reviews_item.xml  trailer_items.xml  trailer_reviews_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
